@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

body
    font-family: "Inter"

h1
    margin: 0

.block1
    height: 100vh
    position: relative
    .square
        position: absolute
        &.is-1
            background-color: #E8EDFD
            border-radius: 15px
            width: 150px
            height: 150px
            z-index: -1
            left: 100px
            top: 100px
        &.is-2
            background-color: #0445E4
            width: 100px
            height: 100px
            z-index: -1
            left: 400px
            top: 100px
        &.is-3
            background-color: #0445E4
            width: 70px
            height: 100%
        &.is-4
            background-color: #0445E4
            height: 10px
            width: 90px
            bottom: 0
            left: 300px
    .bottom
        position: absolute
        bottom: 0
        height: 400px
        width: 100%
        background-color: #E8EDFD
    .circle
        position: absolute
        z-index: -1
        right: 200px
        top: 30px
        &.is-1
            border-radius: 9999px
            width: 200px
            height: 200px
            border: 40px solid #E8EDFD
    .right
        width: 60px
        height: 100%
        top: 0
        right: 0
        border-top-left-radius: 95px
        border-bottom-left-radius: 95px
        position: absolute
        background-color: #0445E4
    .text
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        left: 100px
        max-width: 750px
        width: 100%
        h1
            font-size: clamp(2rem, 10.5vw, 2.5rem)
        p
            padding-bottom: 100px
            font-size: 20px
            color: #8a92ab
            max-width: 700px

.block2
    display: flex
    flex-direction: column
    .top
        height: 200px
        position: relative
        width: 100%
        background-color: #0445E4
        .square
            width: 150px
            height: 150px
            background-color: #E8EDFD
            border-radius: 15px
            position: absolute
            bottom: -75px
            right: 100px
    .bottom
        display: flex
        width: 100%
        img
            width: 100%
            object-fit: cover
        .right
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 50px
            width: 100%
            h2
                font-size: clamp(2rem, 10.5vw, 2.5rem)
                max-width: 600px
            p
                line-height: 1.4
                font-size: 20px
                color: #656b7e
                max-width: 600px
.block3
    display: flex
    width: 100%
    position: relative
    .square
        position: absolute
        top: 150px
        left: 50px
        background-color: #0445E4
        width: 100px
        height: 100px
    img
        width: 50%
        object-fit: cover
    .left
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 50px
        width: 100%
        height: 100vh
        h2
            font-size: clamp(2rem, 10.5vw, 2.5rem)
            width: 100%
        p
            line-height: 1.4
            font-size: 20px
            color: #656b7e
            width: 100%
.block4
    display: flex
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    h2
        position: absolute
        top: 100px
        display: flex
        width: 100%
        font-size: clamp(2rem, 10.5vw, 2.5rem)
        justify-content: center
    h3
        font-size: 27px
    .circle
        &.is-1
            position: absolute
            bottom: 0
            width: 250px
            height: 250px
            border-radius: 999px
            border: 28px solid #E8EDFD
            z-index: 3
            left: -100px
            bottom: -100px
        &.is-2
            position: absolute
            bottom: 0
            width: 250px
            height: 250px
            border-radius: 999px
            border: 28px solid #E8EDFD
            z-index: 3
            top: -100px
            right: -100px
    .left
        width: 40px
        height: 100%
        top: 0
        left: 0
        border-top-right-radius: 95px
        border-bottom-right-radius: 95px
        position: absolute
        background-color: #0445E4
    .line
        position: relative
        height: 100%
        width: 100%
        .horizonatal
            width: 90%
            height: 10px
            position: absolute
            top: 50%
            border-radius: 10px
            background-color: #0445E4
            .circle
                width: 50px
                height: 50px
                border: 13px solid #E8EDFD
                border-radius: 999px
                position: absolute
                top: -20px
                background: #fff
                &.is-3
                    left: 300px
                &.is-4
                    left: 600px
                &.is-5
                    left: 900px
        .vertical
            position: absolute
            width: 5px
            background-color: #0445e4
            border-radius: 999px
            &.is-1
                height: 200px
                left: 322px
                z-index: -1
                top: calc(50% - 200px)
            &.is-2
                height: 200px
                left: 622px
                z-index: -1
                top: 50%
            &.is-3
                height: 200px
                left: 922px
                z-index: -1
                top: calc(50% - 200px)
            .circle
                &.is-6
                    width: 30px
                    height: 30px
                    border-radius: 999px
                    background-color: #e8edfd
                    position: absolute
                    left: -12px
                &.is-7
                    width: 30px
                    height: 30px
                    border-radius: 999px
                    background-color: #e8edfd
                    position: absolute
                    left: -12px
                    bottom: 0
                &.is-8
                    width: 30px
                    height: 30px
                    border-radius: 999px
                    background-color: #e8edfd
                    position: absolute
                    left: -12px
    .text
        position: absolute
        &.is-1
            top: 28%
            max-width: 500px
            left: 360px
        &.is-2
            top: 60%
            max-width: 500px
            left: 660px
        &.is-3
            top: 28%
            max-width: 500px
            left: 960px
.block5
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    .top
        background-color: #e8edfd
        border-left: 25px solid #0445e4
        h2
            font-size: clamp(2rem, 10.5vw, 2.5rem)
            text-align: center
            margin: 0
            padding: 10px
            height: 165px
            display: flex
            justify-content: center
            align-items: center
    .center
        .items
            display: flex
            flex-wrap: wrap
            gap: 25px
            padding: 20px
            margin-top: 120px
            justify-content: center
            align-items: center
            .item
                display: flex
                flex-direction: column
                gap: 10px
                max-width: 600px
                padding: 15px
                .title
                    display: flex
                    align-items: center
                    gap: 10px
                    font-size: 25px
                    font-weight: 600
                    img
                        max-width: 55px
                p
                    line-height: 1.5
                    font-size: 19px
